@import './utils/_variables.scss';
@import './utils/_mixins.scss';

.skill_conteneur{
 @include flex( column, center);
 background-color: $color-quaternary ;
padding: 3em 0;
}
.card_skill{
  
    background-color: white;
    box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.288);
    border-radius: 12px;
    margin: 2em 0 0 2em;
    padding: 2em;
    position: relative;
    
    width: 200px;
    height: 200px;
    @media screen and (max-width:998px) {
      width: 150px;
      
    }
}
.title_skill{
  margin-bottom: 2em;
}
.card_conteneur{
  @include flex(row)
}

.card_logo{
    transform: translate(-50%, -50%);
    left: 50%;
    position: absolute;
    top: 0em;
    font-size: $icon-size;
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
    padding: 1.875rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.1875rem;
    background-color: $color-quinternary;
}

.card_icone{
  color: white;
}

.card_title{
    font-size: 2em;
    margin:1em 0 1em 0;
    
    font-weight: 600; 
    text-align: center;
  }
  .card_item{
    padding: 0.2em;
    list-style: none;
    font-size: 1.3em;
  }

@media  screen and (max-width:993px) {
    .card_title{
        font-size: 1.5em;
        margin:1em 0 1em 0;
        font-weight: 600;
      }
      .card_item{
        padding: 0.2em;
        font-size: 1em;
      }

      .card_skill{
        padding: 2em;
        margin-top: 3em;
        position: relative;
        min-height: 150px;
    }

    .card_logo{
        width: 30px;
        height: 30px;
    }
}

@media screen and (max-width:767px) {
    .card_conteneur{
        @include flex(column,);
        & .card_skill{
          margin-top: 5em;
        }
       }
       
}